DynamicCombo/MainWindow.xaml

<Window x:Class="DynamicCombo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicCombo"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="250">
    <Window.Resources>
        <local:ComboViewModel x:Key="vm"></local:ComboViewModel>
        <DataTemplate x:Key="ProfilePanel">
            <StackPanel Margin="10 10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox  Margin="0 0 5 0" Grid.Column="0" Text="{Binding Path=ProfileName, Mode=TwoWay}"/>
                    <Button Margin="5 0 0 0" Grid.Column="1" Click="Button_Click"  Content="Save"/>

                </Grid>

                <ComboBox Margin="0 10 0 0"
                  
                  
                  ItemsSource="{Binding Path=People}"                 
                  SelectedItem="{Binding Path=Person}"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=SelectedName}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="0">
                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Id}"/>
                                <TextBlock Grid.Column="1" Text=" - "/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0 0 5 0" Grid.Column="0" Click="Load_Clicked"  Content="Load"/>
                    <Button Margin="5 0 5 0" Grid.Column="1" Click="Remove_Clicked"  Content="Remove"/>
                    <Button Margin="5 0 0 0" Grid.Column="2" Click="Rename_Clicked"  Content="Rename"/>

                </Grid>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel x:Name="MainStacPanel">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ProfilePanel}"/>
        <Grid Margin="10 0 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Margin="0 0 5 0">
                <ComboBoxItem Content="ABC" IsSelected="True"/>
            </ComboBox>
            <TextBox Grid.Column="1" Margin="5 0 0 0"/>
            
        </Grid>
        <Button Content="Refresh List" Margin="10 5 10 5" Click="Refresh_Clicked"></Button>
        <Button Content="Generate Control" Margin="10 5 10 5" Click="GenerateControl_Clicked"></Button>
    </StackPanel>
    
    
</Window>
